# face-collage-maker

./: .gitignore  build.gradle  releaseKey.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_bg.xml  bg_guide_gesture.xml
app/src/main/res/layout/: activity_add_text_item.xml  activity_frame_detail.xml  activity_grid_image.xml  activity_main.xml  activity_photocollage.xml  activity_pick_image.xml  activity_select_frame.xml  activity_select_photo.xml  activity_template.xml  activity_template_detail.xml  bigd_ads_banner.xml  dialog_add_image.xml  dialog_border_shadow.xml  dialog_edit_image.xml  dialog_gesture.xml  dialog_select_photo.xml  filter_action_bar.xml  fragment_choose_frame.xml  fragment_color_chooser.xml  fragment_create_frame.xml  fragment_created_collage.xml  fragment_downloaded_package.xml  fragment_gallery_album.xml  fragment_item_package_detail.xml  fragment_main_photo.xml  fragment_photocollage.xml  fragment_select_frame.xml  fragment_select_gallery_photo.xml  fragment_store.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  frame_7.xml  frame_8.xml  frame_9.xml  item_downloaded_package.xml  item_frame.xml  (+8 more)
app/src/main/res/menu/: filter_frame_count.xml  menu_add_text_item.xml  menu_color_chooser.xml  menu_create_frame.xml  menu_gallery.xml  menu_photocollage.xml  menu_template_detail.xml  store.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
dauroiimageprocessing/: build.gradle
photoEditor/: build.gradle  lint.xml  proguard.cfg
photoEditor/src/main/: AndroidManifest.xml
photoEditor/src/main/res/anim/: photo_editor_appear.xml  photo_editor_disappear.xml  photo_editor_shaking.xml  photo_editor_slice_in_right.xml  photo_editor_slice_out_left.xml
photoEditor/src/main/res/color/: photo_editor_bottom_store_text_color.xml
(+410 files in other folders)
