<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photo_editor_bg_action_bar" >

    <dauroi.photoeditor.horizontalListView.widget.HListView
        android:id="@+id/hListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/separatorView"
        android:background="@color/photo_editor_bg_action_bar"
        android:cacheColorHint="@android:color/transparent" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/doneButton"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/photo_editor_apply"
        android:textColor="@color/photo_editor_actionbar_text"
        android:textSize="16sp" />

</RelativeLayout>