<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#897156"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_editor_top_bar_height"
            android:background="@drawable/photo_editor_bg_topbar">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/photo_editor_center_text_top_margin"
                android:gravity="center_horizontal"
                android:text="@string/photo_editor_store_items"
                android:textColor="@android:color/white"
                android:textSize="@dimen/photo_editor_top_title_text_size"
                />

            <FrameLayout
                android:layout_width="@dimen/photo_editor_btn_store_size"
                android:layout_height="@dimen/photo_editor_btn_store_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/photo_editor_btn_store_top_margin">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/refreshButton"
                    android:layout_width="@dimen/photo_editor_btn_store_size"
                    android:layout_height="@dimen/photo_editor_btn_store_size"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/photo_editor_app_name"
                    android:src="@drawable/photo_editor_btn_refresh"
                    android:visibility="visible"/>
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_editor_option_height"
        android:background="@drawable/photo_editor_bg_top_option"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cropFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cropView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/cropThumbnailView"
                    android:layout_width="@dimen/photo_editor_menu_item_size"
                    android:layout_height="@dimen/photo_editor_menu_item_size"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/photo_editor_app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo_editor_ic_crop_normal"/>

                <TextView
                    android:id="@+id/cropNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/photo_editor_crop"
                    android:textColor="@color/photo_editor_normal_text_main_topbar"
                    android:textSize="@dimen/photo_editor_menu_text_size"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/frameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/frameThumbnailView"
                    android:layout_width="@dimen/photo_editor_menu_item_size"
                    android:layout_height="@dimen/photo_editor_menu_item_size"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/photo_editor_app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo_editor_ic_frame_normal"/>

                <TextView
                    android:id="@+id/frameNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/photo_editor_frame"
                    android:textColor="@color/photo_editor_normal_text_main_topbar"
                    android:textSize="@dimen/photo_editor_menu_text_size"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/effectFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/effectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/effectThumbnailView"
                    android:layout_width="@dimen/photo_editor_menu_item_size"
                    android:layout_height="@dimen/photo_editor_menu_item_size"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/photo_editor_app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo_editor_ic_effect_normal"/>

                <TextView
                    android:id="@+id/effectNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/photo_editor_effect"
                    android:textColor="@color/photo_editor_normal_text_main_topbar"
                    android:textSize="@dimen/photo_editor_menu_text_size"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/purchaseGuideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/photo_editor_award_remove_ads"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:scrollbars="none">
    </ListView>

    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_editor_top_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/photo_editor_editor_bottombar"
        android:visibility="gone">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/photo_editor_bottom_back_button_margin"
            android:layout_marginRight="@dimen/photo_editor_bottom_back_button_margin"
            android:text="@string/photo_editor_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/photo_editor_back_text_size"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
</LinearLayout>