<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/memeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/memeThumbnailView"
            android:layout_width="@dimen/photo_editor_menu_item_size"
            android:layout_height="@dimen/photo_editor_menu_item_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_editor_app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_editor_ic_meme_normal"/>

        <TextView
            android:id="@+id/memeNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="@string/photo_editor_meme"
            android:textColor="@color/photo_editor_normal_text_main_topbar"
            android:textSize="@dimen/photo_editor_menu_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/centerThumbnailView"
            android:layout_width="@dimen/photo_editor_menu_item_size"
            android:layout_height="@dimen/photo_editor_menu_item_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_editor_app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_editor_ic_center_normal"/>

        <TextView
            android:id="@+id/centerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="@string/photo_editor_center"
            android:textColor="@color/photo_editor_normal_text_main_topbar"
            android:textSize="@dimen/photo_editor_menu_text_size"/>
    </LinearLayout>
</LinearLayout>