<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="wisekey.photocollage.displayingbitmaps.ui.ImageGridActivity" >

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_marked_white"
        android:title="@string/done"
        app:showAsAction="always"/>
</menu>