<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#897156"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"></FrameLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selectedImageLayout"
        android:layout_below="@+id/adsLayout"/>

    <LinearLayout
        android:id="@+id/selectedImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#666666"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/please_select_photo"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectedImageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>
    </LinearLayout>
</RelativeLayout>