<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center" 
        android:drawableLeft="@drawable/ic_touch_one_finger"
        android:textColor="#CA688B"
        android:drawablePadding="15dp"
        android:text="@string/select_frame_guide"/>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:layout_gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>