<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/preview_template_size"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"/>

    <View
        android:id="@+id/selectedView"
        android:layout_width="@dimen/preview_template_size"
        android:layout_height="2dp"
        android:background="@color/bottom_bg_view_topbar"
        android:visibility="gone"/>
</LinearLayout>